<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/01 18:12:38.000.684,=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/11 08:12:02.000.256,=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/01 08:14:31.000.731,=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/01 08:15:34.000.693,C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Arthur\OneDrive\Delphi- NoteBook\007_\ufrm_007.pas</Transaction>
    <Transaction>2019/06/01 08:15:34.000.693,C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Arthur\OneDrive\Delphi- NoteBook\007_\ufrm_007.dfm</Transaction>
    <Transaction>2019/06/01 08:16:14.000.917,C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Arthur\OneDrive\Delphi- NoteBook\007_\classesSete.dproj</Transaction>
    <Transaction>2019/06/01 08:19:54.000.061,C:\Users\Arthur\OneDrive\Delphi- NoteBook\007_\classesSete.dproj=C:\Users\Arthur\OneDrive\Delphi- NoteBook\007_Classes\classesSete.dproj</Transaction>
    <Transaction>2019/06/01 08:20:40.000.838,C:\Users\Arthur\OneDrive\Delphi- NoteBook\007_\ufrm_007.dfm=C:\Users\Arthur\OneDrive\Delphi- NoteBook\007_Classes\ufrm_classe2.dfm</Transaction>
    <Transaction>2019/06/01 08:20:40.000.838,C:\Users\Arthur\OneDrive\Delphi- NoteBook\007_\ufrm_007.pas=C:\Users\Arthur\OneDrive\Delphi- NoteBook\007_Classes\ufrm_classe2.pas</Transaction>
    <Transaction>2019/06/01 08:21:33.000.867,=C:\Users\Arthur\OneDrive\Delphi- NoteBook\007_Classes\Unit1.pas</Transaction>
    <Transaction>2019/06/01 08:22:58.000.531,=C:\Users\Arthur\OneDrive\Delphi- NoteBook\007_Classes\Unit1.pas</Transaction>
    <Transaction>2019/06/01 08:24:11.000.021,=C:\Users\Arthur\OneDrive\Delphi- NoteBook\007_Classes\Unit1.pas</Transaction>
    <Transaction>2019/06/01 08:37:24.000.354,=C:\Users\Arthur\OneDrive\Delphi- NoteBook\uClasses.pas</Transaction>
  </Transactions>
</BorlandProject>
